# where-to-eat-boot

./: README.md
where-to-eat/: pom.xml
where-to-eat/src/main/java/com/wheretoeat/: DatabasePopulator.java  SwaggerConfig.java  WebMvcServerConfiguration.java  WebSocketConfig.java  WhereToEatApiApplication.java
where-to-eat/src/main/java/com/wheretoeat/controller/: ChatController.java  HomeController.java  LocationController.java  UserController.java  VoteController.java
where-to-eat/src/main/java/com/wheretoeat/domain/: DomainUser.java  Location.java  PollResult.java  User.java  Vote.java
where-to-eat/src/main/java/com/wheretoeat/exception/: EmptyLocationException.java
where-to-eat/src/main/java/com/wheretoeat/repository/: DomainUserRepository.java  LocationRepository.java  VoteRepository.java
where-to-eat/src/main/java/com/wheretoeat/security/: OAuth2ServerConfiguration.java  SecurityConfiguration.java  SecurityUser.java
where-to-eat/src/main/java/com/wheretoeat/service/: DomainUserService.java  VotingService.java
where-to-eat/src/main/java/com/wheretoeat/service/chat/: ChatUser.java  ChatUserService.java  Message.java  MessageService.java  PresenceEventListener.java
where-to-eat/src/main/resources/: application.properties
where-to-eat/src/main/resources/static/: index.html
where-to-eat/src/main/resources/static/assets/css/: main.css
where-to-eat/src/main/resources/static/js/: app.js  authentication.service.js  flash.service.js  location.service.js  rest-services.js  user.service.js  vote.service.js  websocket.service.js
where-to-eat/src/main/resources/static/js/controllers/: home.controller.js  login.controller.js  register.controller.js  vote.controller.js
where-to-eat/src/main/resources/static/partials/: register.html  vote.html
where-to-eat/src/test/java/com/wheretoeat/: WhereToEatApiApplicationTests.java
