<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wheretoeat</groupId>
	<artifactId>where-to-eat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WhereToEatApi</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Swagger Start -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.2.2</version>
		</dependency>
		        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- Swagger End -->
        
        <dependency>
		     <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <scope>test</scope>
		 </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
        </dependency>
         <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-data</artifactId>
        </dependency>
	    <!-- Spring OAuth2 -->
	    <dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>org.scala-lang</groupId>
	    	<artifactId>scala-library</artifactId>
	    	<version>2.11.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.scala-lang</groupId>
	    	<artifactId>scala-reflect</artifactId>
	    	<version>2.10.5</version>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	        <groupId>com.heroku.sdk</groupId>
	        <artifactId>heroku-maven-plugin</artifactId>
	        <version>0.5.7</version>
	        <configuration>
  			  <appName>wtfte</appName>
	          <processTypes>
		          <web>java $JAVA_OPTS -Dserver.port=$PORT -jar target/*.jar</web>
		        </processTypes>
		        <includeTarget>false</includeTarget>
		        <includes>
		        	<include>target/where-to-eat-0.0.1-SNAPSHOT.jar</include>
		        </includes>
	        </configuration>
	      </plugin>
			<!-- Rest Docs Start -->
<!-- 			<plugin>  -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	            <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 	            <configuration> -->
<!-- 	                <includes> -->
<!-- 	                    <include>**/*Documentation.java</include> -->
<!-- 	                </includes> -->
<!-- 	            </configuration> -->
<!-- 	        </plugin> -->
<!-- 	        <plugin>  -->
<!-- 	            <groupId>org.asciidoctor</groupId> -->
<!-- 	            <artifactId>asciidoctor-maven-plugin</artifactId> -->
<!-- 	            <version>1.5.2</version> -->
<!-- 	            <executions> -->
<!-- 	                <execution> -->
<!-- 	                    <id>generate-docs</id> -->
<!-- 	                    <phase>package</phase>  -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>process-asciidoc</goal> -->
<!-- 	                    </goals> -->
<!-- 	                    <configuration> -->
<!-- 	                        <backend>html</backend> -->
<!-- 	                        <doctype>book</doctype> -->
<!-- 	                        <attributes> -->
<!-- 	                            <snippets>${snippetsDirectory}</snippets>  -->
<!-- 	                        </attributes> -->
<!-- 	                    </configuration> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
<!-- 	        </plugin> -->
	        <!-- Rest Docs End -->
		</plugins>
	</build>
	

</project>
